resource_group_name = "PracticeRG"

availability_set_name = "PracticeSET"

virtual_network_name = "PracticeVNET"

subnet1_name = "PracticeSb1"

net_cidr = "10.0.0.0/16"

subnet1_cidr = "10.0.1.0/24"

subnet2_name = "PracticeSb2"

subnet2_cidr = "10.0.2.0/24"

public_ip_name = "PracticePIP"

private_ip_name = "PracticePRIP"

publicNsg = "public-vm-nsg"

privateNsg = "private-vm-nsg"

location = "East US"

env = "norwaywest"

owner = "DevopsTraining"

product = "practice"

sourceip = "0.0.0.0/0"

vm_username = "diego"

vm_password = "qwerty1234"

subscription_id= "63f494a1-be1c-4550-9188-5d40a7f0bf50"

client_id="6d40a0a6-38d7-4a51-b71d-59344549a0e6"

client_secret=""

tenant_id="8825b989-77d0-4279-b4ce-2fb99deea692"
