#cloud-config
apt:
  preserve_sources_list: true
  sources:
    ansible:
      source: "ppa:ansible/ansible" 
packages:
  - software-properties-common
  - ansible
package_update: true
package_upgrade: true
package_reboot_if_required: true